{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Uncomment this line to define a global platform for your project\
 platform :ios, \'918.0\'92\
\
pod 'RDVTabBarController' , '~> 1.1.9'\
pod 'SDWebImage'\
pod 'AFNetworking', '~> 3.0'\
pod 'MJExtension'\
pod 'MJRefresh'\
pod 'MBProgressHUD'\
pod 'IQKeyboardManager', '~> 4.0.2'\
\
\
\cf2 Masonry\cf0    AUTO
\f1 \'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8
\f0 UI\
\cf2 HexColors \cf0  
\f1 \'d7\'d6\'cc\'e5 UIColor\'b7\'d6\'c0\'e0
\f0 \
\cf2 MBProgressHUD+MJ\cf0      
\f1 \'d7\'d4\'cf\'fb\'ca\'a7\'b5\'af\'b4\'b0\'cc\'e1\'d0\'d1\'d0\'c5\'cf\'a2
\f0    \
\cf2 NSObject+Ext\cf0 		json
\f1 \'ba\'cd\'d7\'d6\'b5\'e4\'bb\'a5\'d7\'aa
\f0 \
\cf2 NSString+date\cf0          
\f1 \'c8\'d5\'c6\'da\'b1\'c8\'bd\'cf\'b7\'d6\'c0\'e0\'a3\'a8\'b7\'b5\'bb\'d8\'c0\'e0\'cb\'c6\'ce\'a2\'b2\'a9\'b7\'a2\'cc\'fb\'c8\'d5\'c6\'da\'a1\'b8\'b8\'d5\'b8\'d5\'a1\'a2\'d7\'f2\'cc\'ec\'a1\'a21\'d4\'c2\'c7\'b0\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'b9\'a3\'a9\
\cf2 NSString+Regex\cf0    \'d5\'fd\'d4\'f2\'d1\'e9\'d6\'a4\'a1\'a2md5\'bc\'d3\'c3\'dc\
\cf2 UIImage+Resize \cf0    \'b8\'f9\'be\'dd\'d1\'d5\'c9\'ab\'b4\'b4\'bd\'a8\'cd\'bc\'c6\'ac\'a1\'a2\'cd\'bc\'c6\'ac\'b0\'b4\'b4\'f3\'d0\'a1\'d6\'d8\'d0\'c2\'bb\'e6\'d6\'c6\
\cf2 JPush \cf0    \'cd\'c6\'cb\'cd\'bf\'f2\'bc\'dc\
\cf2 ShareSDK\cf0    \'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\'a1\'a2\'b7\'d6\'cf\'ed}